every(danik)/MainWindow.xaml

<Window x:Class="every_danik_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:every_danik_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name ="ListofTips" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="ListofTips_SelectionChanged"/>
        <DatePicker x:Name="DateList"  Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Cascadia Code" FontSize="16" FontWeight="Bold" SelectedDateChanged="DateList_SelectedDateChanged" >
            <DatePicker.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </DatePicker.Background>
        </DatePicker>
        <TextBlock x:Name="Name" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Название"   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="Value" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="Value_input"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Center"/>
        <TextBox x:Name = "Name_input" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center"/>
        <Button x:Name = "Build_Tip" Grid.Column="1" Grid.Row="4" Content="Создать" Click="Build_Tip_Click" FontFamily="Cascadia Code SemiBold" FontSize="16" Margin="2"/>
        <Button x:Name = "Apply" Grid.Column="2" Grid.Row="4" Content="Сохранить" Click="Apply_Click" FontFamily="Cascadia Code SemiBold" FontSize="16" Margin="2"/>
        <Button x:Name = "Delete_Tip" Grid.Column="0" Grid.Row="4" Content="Удалить" Click="Delete_Tip_Click"  FontFamily="Cascadia Code SemiBold" FontSize="16" Margin="2"/>
    </Grid>
</Window>
